@import "colors.css";
@import "variables.css";
@import "media-queries.css";
@import 'ui/css/layout.css';

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
  lost-column: 10/12;
  lost-offset: -1/12;
}

.related-container {
  lost-column: 10/12;
  lost-offset: -1/12;
}

.gallery {
  height: auto;
  width: calc(50% - (var(--grid-margin)/2));
}

.details {
  width: calc(50% - (var(--grid-margin)/2));
  height: auto;
}

.title {
  font-family: var(--font-playfair);
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 2px;
  color: #212121;
  position: relative;
  line-height: 40px;
  padding: 0 0 10px 0;
  margin: 0;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 48px;
    height: 1px;
    left: 0;
    bottom: -1px;
    background-color: #3E3436;
  }
}

.price {
  margin-top: 10px;
  font-family: var(--font-main);
  font-weight: 300;
  font-size: 18px;
  color: #363636;
  opacity: 0.64;
}

.on-sale-price {
  color: var(--text-color-on-sale);
}

.retail-price {
  margin-right: 7px;
  text-decoration: line-through;
}

.cart-actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
}

.add-to-cart-btn {
  display: flex;
  margin-left: 10px;
  height: 46px;
}

.quantity {
  width: 100px;
}

.description {
  margin-top: 20px;
}

.description :global .attribute-line{
  margin-bottom: 10px;
}

.servings {
  font-family: var(--font-main);
  font-weight: 300;
  font-size: 15px;
  color: #363636;
  opacity: 0.66;
  line-height: 25px;
  text-align: center;
}

.social-sharing {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}

.social-icon {
  flex: 0 0 30px;
  color: var(--dark-blackish);
  opacity: 0.86;
  cursor: pointer;
  text-align: center;
  margin: 0 10px;
  &:hover {
    opacity: 1.0;
  }
}

.additional-info {
  background-color: #fff;
  width: 100%;
  border: solid 1px #d9d9d9;
  color: var(--text-color-main);
  font-family: var(--font-main);
  margin-top: 40px;
}

.items-title-wrap {
  display: flex;
  justify-content: center;
}

.item-title {
  font-family: var(--font-main);
  text-transform: uppercase;
  font-size: 12px;
  padding: 18px 10px;
  width: 25%;
  line-height: 18px;
  box-sizing: border-box;
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
  background: #f7f7f7;
  border-bottom: solid 1px #d9d9d9;
  border-right: solid 1px #d9d9d9;
  text-align: center;

  &:last-child{
    border-right: 0;
  }

  &.active {
    background: white;
    border-bottom: solid 1px #fff;
  }

  &:hover {
    background: #fff;
  }
}

.info-block {
  padding: 0 20px 20px 20px;
  max-height: 400px;
  min-height: 100px;
  overflow-y: auto;
}

.attribute-line {
  font-family: var(--font-main);
  color: white;
}

.attribute-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 20px;
}

.attribute-description {
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}

@media (--medium-only) {
  .info-block {
    /* padding: 0 60px; */
  }

  .items-title-wrap {
    justify-content: space-around;
  }

  .item-title {
    display: flex;
    justify-content: center;
  }
}

.not-found {
  composes: not-found from '../../components/products-list/products-list.css';
}

@media (--small-only) {

  .items-title-wrap {
    justify-content: space-around;
  }

  .item-title {
    display: flex;
    justify-content: center;
    font-size: 10px;
  }

  .add-to-cart-btn {
    height: 32px;
  }

  .price {
    font-size: 16px;
  }

  .title {
    font-size: 26px;
  }

  .main {
    lost-column: 10/12;
    lost-offset: -1/12;
  }

  .details {
    width: 100%;
  }

  .related-container {
    width: 100%;
    margin: 0 !important;
  }
}

@media (--medium-only) {
  .related-container,
  .details {
    lost-column: 10/12;
    lost-offset: -1/12;
  }

  .main {
    lost-column: 12/12;
    lost-offset: 0;
  }
}

@media (--small-only), (--medium-only) {
  .gallery {
    width: 100%;
  }

  .container {
    padding-top: 0;
    lost-column: 12/12;
    lost-offset: 0;
  }

  .title {
    text-align: center;
    margin-top: 20px;
    &:after {
      left: 50%;
      transform: translateX(-50%)
    }
  }

  .price {
    text-align: center;
  }

  .cart-actions {
    justify-content: center;
    margin-top: 30px;
  }
  .info-block {
    height: 300px !important;
  }
}